2020-12-26 01:56:54.955853 (INFO): Time taken for 10000 samples for input type e2_multi1 for processor AddToVocab: 0.02 seconds
2020-12-26 01:56:55.376949 (INFO): Time taken for 10000 samples for input type e2 for processor ToLower: 0.01 seconds
2020-12-26 01:56:55.377949 (INFO): Time taken for 10000 samples for input type e2 for processor SaveLengthsToState: 0.03 seconds
2020-12-26 01:56:55.892065 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor CustomTokenizer: 0.02 seconds
2020-12-26 01:57:17.459462 (INFO): Saving vocab to: \Users\eldad\.data\FB15K-237\vocab
2020-12-26 01:57:17.460462 (INFO): Saving vocab to: \Users\eldad\.data\FB15K-237\vocab_e1
2020-12-26 01:57:17.464463 (INFO): Saving vocab to: \Users\eldad\.data\FB15K-237\vocab_rel
2020-12-26 01:57:17.475468 (INFO): Saving vocab to: \Users\eldad\.data\FB15K-237\vocab_rel_eval
2020-12-26 01:57:17.476466 (INFO): Saving vocab to: \Users\eldad\.data\FB15K-237\vocab_e2
2020-12-26 01:57:17.477466 (INFO): Saving vocab to: \Users\eldad\.data\FB15K-237\vocab_e2_multi1
2020-12-26 01:57:17.480466 (INFO): Saving vocab to: \Users\eldad\.data\FB15K-237\vocab_e2_multi2
2020-12-26 01:57:17.610496 (INFO): Time taken for 10000 samples for input type e2 for processor ToLower: 0.01 seconds
2020-12-26 01:57:17.611496 (INFO): Time taken for 10000 samples for input type e2 for processor SaveLengthsToState: 0.02 seconds
2020-12-26 01:57:17.838548 (INFO): Time taken for 10000 samples for input type e2_multi2 for processor CustomTokenizer: 0.02 seconds
2020-12-26 01:57:27.790247 (INFO): Time taken for 10000 samples for input type e2 for processor ConvertTokenToIdx: 0.09 seconds
2020-12-26 01:57:27.790247 (INFO): Time taken for 10000 samples for input type e2 for processor StreamToHDF5: 0.19 seconds
2020-12-26 01:57:36.567237 (INFO): Processed 50000 samples so far...
2020-12-26 01:57:36.570238 (INFO): Processed 50000 samples so far...
2020-12-26 01:57:36.580241 (INFO): Processed 50000 samples so far...
2020-12-26 01:57:36.598245 (INFO): Processed 50000 samples so far...
2020-12-26 01:57:36.646256 (INFO): Processed 50000 samples so far...
2020-12-26 01:57:36.655258 (INFO): Processed 50000 samples so far...
2020-12-26 01:57:45.421246 (INFO): Processed 100000 samples so far...
2020-12-26 01:57:45.423246 (INFO): Processed 100000 samples so far...
2020-12-26 01:57:45.432248 (INFO): Processed 100000 samples so far...
2020-12-26 01:57:45.446252 (INFO): Processed 100000 samples so far...
2020-12-26 01:57:45.490262 (INFO): Processed 100000 samples so far...
2020-12-26 01:57:45.499263 (INFO): Processed 100000 samples so far...
2020-12-26 01:57:57.442477 (INFO): Time taken for 10000 samples for input type e2 for processor ConvertTokenToIdx: 0.7 seconds
2020-12-26 01:57:57.443477 (INFO): Time taken for 10000 samples for input type e2 for processor StreamToHDF5: 0.21 seconds
2020-12-26 01:58:25.586448 (WARNING): Pipeline path \Users\eldad\.data\FB15K-237 already exist. This pipeline may overwrite data in this path!
2020-12-26 01:58:25.590449 (INFO): Loading vocab from: \Users\eldad\.data\FB15K-237\vocab
2020-12-26 01:58:25.596451 (INFO): Loading vocab from: \Users\eldad\.data\FB15K-237\vocab_e1
2020-12-26 01:58:25.619456 (INFO): Loading vocab from: \Users\eldad\.data\FB15K-237\vocab_rel
2020-12-26 01:58:25.628458 (INFO): Loading vocab from: \Users\eldad\.data\FB15K-237\vocab_rel_eval
2020-12-26 01:58:25.641461 (INFO): Loading vocab from: \Users\eldad\.data\FB15K-237\vocab_e2
2020-12-26 01:58:25.650463 (INFO): Loading vocab from: \Users\eldad\.data\FB15K-237\vocab_e2_multi1
2020-12-26 01:58:25.659465 (INFO): Loading vocab from: \Users\eldad\.data\FB15K-237\vocab_e2_multi2
